[uwsgi]
chdir=/home/admin/target/wxp
module=wxp.wsgi:application
master=True
pidfile=/home/admin/target/wxp/wxp.pid
vacuum=True
max-requests=5000
daemonize=/home/admin/target/wxp/logs/wxp.log
socket=/home/admin/target/wxp/uwsgi_wxp.sock
# 设置缓冲
post-buffering=4096
# 启用线程
enable-threads=true
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 进程个数       
workers=4
